.skip a {
  position: absolute;
  top: -40px;
  left: 0;
  background: white;
  color: black;
  padding: 8px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.skip a:focus {
  opacity: 1;
  top: 10px;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header div {background: #00274C;}

nav {
  background: #00274C;
  color: #FFF;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  text-align: center;
  margin-top: 10px;
}

header nav ul li a {
  color: #FFF;
  text-decoration: none;
  font-weight: lighter;
}

#main {
  /* padding: 10px; */
  padding: 0 30px; /* Adds 40px padding to both sides */
  background: #fff;
}

#main > div {
  padding-top: 20px;
  /* padding-bottom: 20px; */
}

section {
  margin-top: 20px;
  /* margin-bottom: 20px; */
  padding: 10px;
  background: #e7e7e7;
  border-bottom: 3px solid #00274C;
}

footer {
  text-align: center;
  padding: 10px;
  color: #00274C;
  margin-top: 10px;
  margin-bottom: 10px;
}

header nav ul li a.active {
  background-color: #00274C;
  padding: 8px;
  border-radius: 4px;
  font-weight: bolder;
  text-transform: uppercase;
  /* font-style: italic; */
}

/* header nav ul li a.active:focus {
  outline: 3px solid #FFCB05;
} */

main.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
}

main > section:first-child {
    grid-column: 1 / -1;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #00274C;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0.25em;
  border-bottom: 2px solid #FFCB05;
}

p {
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: white;
  text-align: center;
  /* padding-bottom:10px; */
}
h1.Oops {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: #00274C;
  text-align: center;
  /* padding-bottom:10px; */
}


/* section ol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 0;
  list-style-type: none;
} */

section ol li {
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  /* padding-bottom: 10px; */
}

ol.home {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; */
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
}

ol.home li {
  background: #f4f4f4;
  padding: 5px;
  font-weight: bolder;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
}

/* header a h1 {
  text-decoration: none;
  color: #FFCB05;
  font-weight: bold;
  display: block;
  margin: 0.25em;
} */

/* header a:hover h1, header a:focus h1 {
  color: #FFCB05;
  text-decoration: none;
}

header a:visited:hover h1, header a:visited:focus h1 {
  color: #FFCB05;
} */

/* header article img {
  width: 100%;
  height: auto;
} */

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#um-logo {
  height: 83.2px;
}

nav ul {
  /* padding: 0;
  margin: 0;
  list-style-type: none; */
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /* Keeps the flex behavior */
  flex-direction: column; /* Stacks the children vertically */
  align-items: center; /* Center-aligns the list items */
  width: 100%; /* Ensures the ul takes full width of the nav container */
}

nav ul li {
  /* display: inline;
  margin-right: 20px; */
  width: 100%; /* Each li takes the full width */
    text-align: center; /* Centers the text inside each li */
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%; /* Ensures the container takes full width */
  height: 100%; /* Ensures the container takes full height */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  box-sizing: border-box; /* Includes padding and border in height/width */
}

.image-container img {
  width: 100%;
  height: auto;
  display: block; /* Removes any extra spacing around the image */
  box-sizing: border-box; /* Includes padding and border in height/width */
}

.image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensures the text is above the overlay */
}

div a h1 {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: block;
  /* margin: 0.25em; */
  font-size: 2em;
}
div a:hover h1, header a:focus h1 {
  color: #FFCB05;
  text-decoration: underline;
}

div a:visited:hover h1, header a:visited:focus h1 {
  color: #FFCB05;
}

section p {
    margin-bottom: 1em;
}

ol li strong {
  font-weight: bold;
  color: #00274C;
}

.error-container {
  display: flex; /* Enables flexbox */
  align-items: center; /* Vertically center the items in the container */
  justify-content: space-around; /* Horizontally center the items */
  text-align: center; /* Aligns the text to the left inside the content div */
  padding-top: 40px;
}


.email-link {
  color: #00274C
}

@media (min-width: 768px) {

  #main {
    /* padding: 10px; */
    padding: 0 150px; /* Adds 40px padding to both sides */
    background: #fff;
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: row; /* Stacks the children horizontally */
    align-items: center; /* Center-aligns the list items */
  }
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #um-logo {
    flex: 0 0 auto; /* Do not grow, do not shrink, and use the auto basis */
    margin-right: 20px; /* Optional: Adds some space between the logo and the nav */
}

nav {
    flex: 1 1 auto; /* Grow to occupy the rest of the space */
}

section ol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 0;
  list-style-type: none;
}
ol.resources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

ol.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
}


}